#LoginBody {
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(238,174,202);
  background: linear-gradient(90deg, rgba(50,224,247,1) 0%, rgba(50,75,231,1) 100%);
}


#LoginForm {
  max-width: 500px;
  margin: auto;
  margin-top: 100px;
  border: 0px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
}

.LoginInput:focus {
  outline-width: 0;
}

.LoginInput[type=text], .LoginInput[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 0px solid #fff;
  border-radius: 30px;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.2);
  text-color: #fff;
  color: white;
  text-shadow: 0px 0px 0px white;
}

.LoginButton {
  background: rgba(255, 255, 255, 0.0);
  text-color: #000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 30px;
  cursor: pointer;
  width: 100%;
}

.LoginButton:hover {
  background: rgba(255, 255, 255, 0.4);
  border: 2px solid rgba(255, 255, 255, 0.0);
}

#loginimgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

#LoginAvatar {
  width: 45%;
  height: auto;
  border-radius: 0%;
}

#LoginContainer {
  padding: 16px;
}

span.psw {
  float: right;
  text-color: white;
}

@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: white;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: white;
}

#LoginContainer.label {
  margin-left: auto;
  margin-right: auto;
}

#LoginInput:-webkit-autofill {
  color: rgba(0,0,0,0);
}
#RegisterBody {
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(238,174,202);
  background: linear-gradient(90deg, rgba(50,224,247,1) 0%, rgba(50,75,231,1) 100%);
  margin: auto;
}

#RegisterH2 {
  color: white;
  text-align: center;
  font-size: 30px;
}

#RegisterForm {
  border: 0px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
}

b {
  color: white;
}

.RegisterInput:focus {
  outline-width: 0;
}

.RegisterInput[type=text], .RegisterInput[type=password], .RegisterInput[type=email]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 0px solid #fff;
  border-radius: 30px;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.2);
  text-color: #fff;
  color: white;
  text-shadow: 0px 0px 0px white;
}

#RegisterButton {
  background: rgba(255, 255, 255, 0.0);
  text-color: #000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 30px;
  cursor: pointer;
  width: 100%;
}

#RegisterButton:hover {
  background: rgba(255, 255, 255, 0.4);
  border: 2px solid rgba(255, 255, 255, 0.0);
}

#RegisterImgContainer {
  text-align: center;
  margin: 0px 0px 0px 0px;
  padding-bottom: 10%;
}

#RegisterAvatar.avatar {
  width: 45%;
  height: auto;
}

#RegisterContainer {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
  text-color: white;
}

@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: white;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: white;
}

#RegisterContainer.label {
  margin-left: auto;
  margin-right: auto;
}

#RegisterInput:-webkit-autofill {
  color: rgba(0,0,0,0);
}
#MainPageBody {
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  min-width: 250px;
  font-family: helvetica;
  background: linear-gradient(90deg, rgba(50,224,247,1) 0%, rgba(50,75,231,1) 100%);
}

#MainPageH2 {
  font-family: Verdana ;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
#MainPageUL {
  margin: 0;
  padding: 0;
}

/* Style the list items */
#MainPageUL li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
#MainPageUL li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
#MainPageUL li:hover {
  background: #b9dcffff;
}

/* When clicked on, add a background color and strike out text */
#MainPageUL li.checked {
  background: #5CDB95;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
#MainPageUL li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the header */
#MainPageHeader {
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
#MainPageHeader:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
#MainPageInput {
  margin: 0;
  /*border: 0px solid #fff;*/
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  width: 85%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
#MainPageButton {
  padding: 10px;
  width: 15%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

#MainPageButton:hover {
  background-color: #bbb;
}

#MainPageInput:focus {
  outline-width: 0;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: white;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: white;
}
#AdminBody {

  margin: 0;
  margin-left: auto;
  margin-right: auto;
  min-width: 250px;
  font-family: helvetica;
  background: linear-gradient(90deg, rgba(50,224,247,1) 0%, rgba(50,75,231,1) 100%);
}

.AdminH2 {
  font-family: Verdana ;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
#AdminNoTasks, #AdminUsersList {
  margin: 0;
  padding: 0;
}

/* Style the list items */
#AdminNoTasks li, #AdminUsersList li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
#AdminNoTasks li:nth-child(odd), #AdminUsersList li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
#AdminNoTasks li:hover, #AdminUsersList li:hover {
  background: #b9dcffff;
}

/* When clicked on, add a background color and strike out text */
#AdminNoTasks li.checked, #AdminUsersList li.checked {
  background: #5CDB95;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
#AdminNoTasks li.checked::before, #AdminUsersList li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the header */
#AdminHeader, .AdminH2 {
  padding: 30px 30px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
#AdminHeader:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
#AdminInput {
  /*border: 0px solid #fff;*/
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  text-shadow: 0px 0px 0px white;
  width: 85%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
#AdminButton {
  padding: 10px;
  height: 70%;
  width: 15%;
  background: #f34541;
  color: #fff;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

#AdminButton:hover {
  background-color: #f77e7bff;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: white;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: white;
}

#AdminInput:focus {
  outline-width: 0;
}
