<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

  <div th:replace="fragments/navbar :: top"/>

  <body id="AdminBody">
    <div class="container-fluid text-center" style="width: 40%">

      <div id="AdminHeader" class="header">
        <form th:action="@{/admin}" th:method="POST">

        <input type="text" id="AdminInput" th:name="username" placeholder="User to delete">
        <button id="AdminButton" class="delBtn" type="submit">Delete</button>

        </form>
      </div>

      <h2 class="AdminH2" style="margin:5px">Users with no tasks</h2>

      <ul id="AdminNoTasks">
        <div th:each="user : ${usersWithNoNotes}">
          <li th:text="${user.username}">name</li>
        </div>
      </ul>

      <h2 class="AdminH2" style="margin:5px">Users</h2>

      <ul id="AdminUsersList">
        <div th:each="user : ${users}">
            <li th:text="${user.username}">name</li>
        </div>
      </ul>
    </div>
  </body>
</html>