<!DOCTYPE html>
<html>

    <div th:replace="fragments/navbar :: top"/>

    <body id="LoginBody">
        <div class="container-fluid text-center">

            <form id="LoginForm" action="#" th:action="@{/login}" method="POST">

                <div id="loginimgcontainer" class="imgcontainer">
                    <img id="LoginAvatar" th:src="@{/images/logo.png}" alt="Avatar" class="avatar">
                </div>

                <div class="container" id="LoginContainer">

                    <div th:if="${param.error}">
                        <p class="text-danger">Bad credentials</p>
                    </div>
                    <div th:if="${param.logout}" class="alert alert-success">
                        You have been logged out.
                    </div>

                    <input class="LoginInput" type="text" placeholder="Username" name="username" required>

                    <input class="LoginInput" type="password" placeholder="Password" name="password" required>

                    <button class="LoginButton" type="submit" value="Log in">Log in</button>

                    <button class="LoginButton" type="reset" value="Reset">Reset</button>
                    <div class="column">
                        <label>
                            <input type="checkbox" name="remember"> <text style="color:white">Remember me</text>
                        </label>
                    </div>

                    <input
                            type="hidden"
                            th:name="${_csrf.parameterName}"
                            th:value="${_csrf.token}" />
                </div>

                <div class="container">
                    <span class="psw"><text style="text-color:white">Forgot </text><a href="#">password?</a></span>
                </div>
            </form>
        </div>
    </body>
</html>
