<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<div th:replace="fragments/navbar :: top"/>

<body id="MainPageBody">
  <div class="container-fluid text-center" style="width: 40%;">

    <div id="MainPageHeader" class="header">
      <form th:action="@{/notes}" th:method="POST">
        <h2 id="MainPageH2" style="margin:5px">Tasks</h2>
        <input type="text" th:name="text" id="MainPageInput" placeholder="Add a task">
        <button id="MainPageButton" class="addBtn" type="submit">+</button>
        <div th:if="${error != null}">
          <p class="text-danger">Note cannot be empty</p>
        </div>
      </form>
    </div>

    <ul id="MainPageUL">
    <div th:each="note : ${userNotes}">
        <li th:id="${note.id}" th:text="${note.text}" th:action="@{/notes/delete}">name</li>
    </div>
    </ul>

  </div>
</body>
</html>