<!DOCTYPE html>
<html>

    <div th:replace="fragments/navbar :: top"/>

    <body id="RegisterBody">

        <div class="container-fluid text-center" style="max-width: 500px;">
        <form id="RegisterForm" action="#" th:object="${user}" th:action="@{/register}" method="POST">

            <div id="RegisterContainer" class="container">
            <div id="RegisterImgContainer" class="imgcontainer">
                <img id="RegisterAvatar" th:src="@{/images/logo.png}" alt="Avatar" class="avatar" style="width: 30%; height: 30%;">
            </div>

                <label><b>Username</b></label>
                <input class="RegisterInput" type="text" th:field="*{username}" required>

                <label><b>Email Address</b></label>
                <input class="RegisterInput" type="email" th:field="*{email}" required>

                <label><b>Password</b></label>
                <input class="RegisterInput" type="password" th:field="*{password}" required>

                <label><b>Repeat password</b></label>
                <input class="RegisterInput" type="password" th:field="*{repeatPass}" required>

                <button id="RegisterButton" type="submit">Register</button>
                <label>
                    <input class="RegisterInput" type="checkbox" name="remember"> <text style="color:white">Remember me</text>
                </label>
            </div>

        </form>
        </div>
    </body>
</html>